<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/faceImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taro Yamada"
                android:textSize="16dp"
                android:textColor="@color/mainBlack"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/scoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textSize="14dp"
                    android:textColor="@color/mainBlack"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/estimate1ImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/star_full_14_14"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>
                <ImageView
                    android:id="@+id/estimate2ImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/star_full_14_14"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"/>
                <ImageView
                    android:id="@+id/estimate3ImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/star_full_14_14"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"/>
                <ImageView
                    android:id="@+id/estimate4ImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/star_full_14_14"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"/>
                <ImageView
                    android:id="@+id/estimate5ImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/star_full_14_14"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="comment"
        android:textSize="14dp"
        android:textColor="@color/mainBlack"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separatorGray"
        android:layout_marginTop="8dp"/>

</LinearLayout>
