<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/headerHeight"
            android:background="@color/mainOrange">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/headerHeight"
                android:layout_height="@dimen/headerHeight"
                android:src="@drawable/back_white"
                android:scaleType="fitCenter"
                android:background="#0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:textSize="@dimen/headerTitleTextSize"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <Button
                android:id="@+id/beforeButton"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="＜ Before"
                android:textColor="@color/mainBlack"
                android:textSize="12dp"
                android:background="@drawable/shape_guide_detail_button"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <Button
                android:id="@+id/nextButton"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Next ＞"
                android:textColor="@color/mainBlack"
                android:textSize="12dp"
                android:background="@drawable/shape_guide_detail_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#FC9226"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/guideScheduleSeparatorGray"/>
            <TextView
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:text="Month"
                android:textSize="14dp"
                android:textColor="#fff"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/guideScheduleSeparatorGray"/>
            <LinearLayout
                android:id="@+id/monthLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/month1TextView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="2018/1"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:gravity="center"/>
                <View
                    android:id="@+id/monthSeparatorView"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/guideScheduleSeparatorGray"/>
                <TextView
                    android:id="@+id/month2TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="2018/1"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#F9F6E9"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/guideScheduleSeparatorGray"/>
            <TextView
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:text="Day"
                android:textSize="14dp"
                android:textColor="#fff"
                android:background="#F7B92B"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/guideScheduleSeparatorGray"/>
            <LinearLayout
                android:id="@+id/daysLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/date1TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1\n月"
                    android:textSize="14dp"
                    android:textColor="@color/mainBlack"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/guideScheduleSeparatorGray"/>
                <TextView
                    android:id="@+id/date2TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1\n月"
                    android:textSize="14dp"
                    android:textColor="@color/mainBlack"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/guideScheduleSeparatorGray"/>
                <TextView
                    android:id="@+id/date3TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1\n月"
                    android:textSize="14dp"
                    android:textColor="@color/mainBlack"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/guideScheduleSeparatorGray"/>
                <TextView
                    android:id="@+id/date4TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1\n月"
                    android:textSize="14dp"
                    android:textColor="@color/mainBlack"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/guideScheduleSeparatorGray"/>
                <TextView
                    android:id="@+id/date5TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1\n月"
                    android:textSize="14dp"
                    android:textColor="@color/mainBlack"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/guideScheduleSeparatorGray"/>
                <TextView
                    android:id="@+id/date6TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1\n月"
                    android:textSize="14dp"
                    android:textColor="@color/mainBlack"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/guideScheduleSeparatorGray"/>
                <TextView
                    android:id="@+id/date7TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1\n月"
                    android:textSize="14dp"
                    android:textColor="@color/mainBlack"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/guideScheduleSeparatorGray"/>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:divider="@null"/>

        <Button
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Update schedule"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18dp"
            android:background="@drawable/shape_mypage_schedule_update_button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>



    </LinearLayout>
</FrameLayout>

