<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/headerHeight"
            android:background="@color/headerOrange">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/headerHeight"
                android:layout_height="@dimen/headerHeight"
                android:src="@drawable/back_white"
                android:scaleType="fitCenter"
                android:background="#0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="口座を登録"
                android:textSize="@dimen/headerTitleTextSize"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="振込口座"
                    android:textSize="16dp"
                    android:textColor="@color/mainBlack"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separatorGray"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="名前(漢字)"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/nameEditText"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:text="山田太郎"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:inputType="text"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="right|center_vertical"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/shape_mypage_editaccount_edittext"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separatorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="名前(カナ)"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/kanaEditText"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:text="山田太郎"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:inputType="text"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="right|center_vertical"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/shape_mypage_editaccount_edittext"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separatorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="銀行名"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/bankEditText"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:text="山田太郎"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:inputType="text"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="right|center_vertical"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/shape_mypage_editaccount_edittext"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separatorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="支店名"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/bankBranchEditText"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:text="山田太郎"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:inputType="text"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="right|center_vertical"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/shape_mypage_editaccount_edittext"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separatorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="口座種別"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/accountTypeEditText"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:text="山田太郎"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:inputType="text"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="right|center_vertical"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/shape_mypage_editaccount_edittext"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separatorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="口座番号"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/accountNumberEditText"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:text="山田太郎"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:inputType="number"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="right|center_vertical"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/shape_mypage_editaccount_edittext"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separatorGray" />

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="口座を登録"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:background="@drawable/shape_mypage_payment_register_button"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>