<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/headerHeight"
            android:background="@color/mainOrange">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/headerHeight"
                android:layout_height="@dimen/headerHeight"
                android:src="@drawable/back_white"
                android:scaleType="fitCenter"
                android:background="#0000"/>
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taro Yamada"
                android:textSize="@dimen/headerTitleTextSize"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </FrameLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 顔画像 -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <HorizontalScrollView
                        android:id="@+id/faceScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/face1ImageView"
                                android:layout_width="300dp"
                                android:layout_height="300dp"
                                android:paddingTop="20dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="20dp"/>
                            <ImageView
                                android:id="@+id/face2ImageView"
                                android:layout_width="300dp"
                                android:layout_height="300dp"
                                android:paddingTop="20dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="20dp"/>
                            <ImageView
                                android:id="@+id/face3ImageView"
                                android:layout_width="300dp"
                                android:layout_height="300dp"
                                android:paddingTop="20dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="20dp"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <ImageButton
                        android:id="@+id/faceLeftImageButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/arrow_left"
                        android:scaleType="fitCenter"
                        android:background="@drawable/shape_guide_detail_image_arrow_button"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="24dp"/>
                    <ImageButton
                        android:id="@+id/faceRightImageButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/arrow_right"
                        android:scaleType="fitCenter"
                        android:background="@drawable/shape_guide_detail_image_arrow_button"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="24dp"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separatorGray"
                    android:layout_marginTop="20dp"/>

                <!-- 言語 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language"
                        android:textSize="@dimen/guideDetailTitleTextSize"
                        android:textColor="@color/mainBlack"
                        android:layout_marginTop="@dimen/guideDetailTitleVerticalMargin"
                        android:layout_marginLeft="@dimen/guideDetailTitleLeftMargin"
                        android:layout_marginBottom="@dimen/guideDetailTitleVerticalMargin"/>
                    <TextView
                        android:id="@+id/languageTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:textSize="@dimen/guideDetailvalueTextSize"
                        android:textColor="@color/mainBlack"
                        android:layout_marginTop="@dimen/guideDetailValueVerticalMargin"
                        android:layout_marginBottom="@dimen/guideDetailValueVerticalMargin"
                        android:layout_marginLeft="@dimen/guideDetailValueLeftMargin"
                        android:layout_marginRight="@dimen/guideDetailValueRightMargin"
                        android:gravity="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separatorGray" />

                <!-- エリア -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Area"
                        android:textSize="@dimen/guideDetailTitleTextSize"
                        android:textColor="@color/mainBlack"
                        android:layout_marginTop="@dimen/guideDetailTitleVerticalMargin"
                        android:layout_marginLeft="@dimen/guideDetailTitleLeftMargin"
                        android:layout_marginBottom="@dimen/guideDetailTitleVerticalMargin"/>
                    <TextView
                        android:id="@+id/areaTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:textSize="@dimen/guideDetailvalueTextSize"
                        android:textColor="@color/mainBlack"
                        android:layout_marginTop="@dimen/guideDetailValueVerticalMargin"
                        android:layout_marginBottom="@dimen/guideDetailValueVerticalMargin"
                        android:layout_marginLeft="@dimen/guideDetailValueLeftMargin"
                        android:layout_marginRight="@dimen/guideDetailValueRightMargin"
                        android:gravity="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separatorGray" />

                <!-- カテゴリー -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textSize="@dimen/guideDetailTitleTextSize"
                        android:textColor="@color/mainBlack"
                        android:layout_marginTop="@dimen/guideDetailTitleVerticalMargin"
                        android:layout_marginLeft="@dimen/guideDetailTitleLeftMargin"
                        android:layout_marginBottom="@dimen/guideDetailTitleVerticalMargin"/>
                    <TextView
                        android:id="@+id/categoryTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:textSize="@dimen/guideDetailvalueTextSize"
                        android:textColor="@color/mainBlack"
                        android:layout_marginTop="@dimen/guideDetailValueVerticalMargin"
                        android:layout_marginBottom="@dimen/guideDetailValueVerticalMargin"
                        android:layout_marginLeft="@dimen/guideDetailValueLeftMargin"
                        android:layout_marginRight="@dimen/guideDetailValueRightMargin"
                        android:gravity="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separatorGray" />

                <!-- 特技 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keyword"
                        android:textSize="@dimen/guideDetailTitleTextSize"
                        android:textColor="@color/mainBlack"
                        android:layout_marginTop="@dimen/guideDetailTitleVerticalMargin"
                        android:layout_marginLeft="@dimen/guideDetailTitleLeftMargin"
                        android:layout_marginBottom="@dimen/guideDetailTitleVerticalMargin"/>
                    <TextView
                        android:id="@+id/keywordTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:textSize="@dimen/guideDetailvalueTextSize"
                        android:textColor="@color/mainBlack"
                        android:layout_marginTop="@dimen/guideDetailValueVerticalMargin"
                        android:layout_marginBottom="@dimen/guideDetailValueVerticalMargin"
                        android:layout_marginLeft="@dimen/guideDetailValueLeftMargin"
                        android:layout_marginRight="@dimen/guideDetailValueRightMargin"
                        android:gravity="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separatorGray" />

                <!-- メッセージ -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        android:textSize="@dimen/guideDetailTitleTextSize"
                        android:textColor="@color/mainBlack"
                        android:layout_marginTop="@dimen/guideDetailTitleVerticalMargin"
                        android:layout_marginLeft="@dimen/guideDetailTitleLeftMargin"
                        android:layout_marginBottom="@dimen/guideDetailTitleVerticalMargin"/>
                    <TextView
                        android:id="@+id/messageTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:textSize="@dimen/guideDetailvalueTextSize"
                        android:textColor="@color/mainBlack"
                        android:layout_marginTop="@dimen/guideDetailValueVerticalMargin"
                        android:layout_marginBottom="@dimen/guideDetailValueVerticalMargin"
                        android:layout_marginLeft="@dimen/guideDetailValueLeftMargin"
                        android:layout_marginRight="@dimen/guideDetailValueRightMargin"
                        android:gravity="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separatorGray" />

                <!-- 最大人数 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max"
                        android:textSize="@dimen/guideDetailTitleTextSize"
                        android:textColor="@color/mainBlack"
                        android:layout_marginTop="@dimen/guideDetailTitleVerticalMargin"
                        android:layout_marginLeft="@dimen/guideDetailTitleLeftMargin"
                        android:layout_marginBottom="@dimen/guideDetailTitleVerticalMargin"/>
                    <TextView
                        android:id="@+id/applicableNumberTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:textSize="@dimen/guideDetailvalueTextSize"
                        android:textColor="@color/mainBlack"
                        android:layout_marginTop="@dimen/guideDetailValueVerticalMargin"
                        android:layout_marginBottom="@dimen/guideDetailValueVerticalMargin"
                        android:layout_marginLeft="@dimen/guideDetailValueLeftMargin"
                        android:layout_marginRight="@dimen/guideDetailValueRightMargin"
                        android:gravity="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separatorGray" />

                <!-- 価格 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textSize="@dimen/guideDetailTitleTextSize"
                        android:textColor="@color/mainBlack"
                        android:layout_marginTop="@dimen/guideDetailTitleVerticalMargin"
                        android:layout_marginLeft="@dimen/guideDetailTitleLeftMargin"
                        android:layout_marginBottom="@dimen/guideDetailTitleVerticalMargin"/>
                    <TextView
                        android:id="@+id/feeTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:textSize="@dimen/guideDetailvalueTextSize"
                        android:textColor="@color/mainBlack"
                        android:layout_marginTop="@dimen/guideDetailValueVerticalMargin"
                        android:layout_marginBottom="@dimen/guideDetailValueVerticalMargin"
                        android:layout_marginLeft="@dimen/guideDetailValueLeftMargin"
                        android:layout_marginRight="@dimen/guideDetailValueRightMargin"
                        android:gravity="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separatorGray" />

                <!-- 備考 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="notes"
                        android:textSize="@dimen/guideDetailTitleTextSize"
                        android:textColor="@color/mainBlack"
                        android:layout_marginTop="@dimen/guideDetailTitleVerticalMargin"
                        android:layout_marginLeft="@dimen/guideDetailTitleLeftMargin"
                        android:layout_marginBottom="@dimen/guideDetailTitleVerticalMargin"/>
                    <TextView
                        android:id="@+id/notesTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:textSize="@dimen/guideDetailvalueTextSize"
                        android:textColor="@color/mainBlack"
                        android:layout_marginTop="@dimen/guideDetailValueVerticalMargin"
                        android:layout_marginBottom="@dimen/guideDetailValueVerticalMargin"
                        android:layout_marginLeft="@dimen/guideDetailValueLeftMargin"
                        android:layout_marginRight="@dimen/guideDetailValueRightMargin"
                        android:gravity="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separatorGray" />

                <!-- レビュー -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer review"
                        android:textSize="@dimen/guideDetailTitleTextSize"
                        android:textColor="@color/mainBlack"
                        android:layout_marginTop="@dimen/guideDetailTitleVerticalMargin"
                        android:layout_marginLeft="@dimen/guideDetailTitleLeftMargin"
                        android:layout_marginBottom="@dimen/guideDetailTitleVerticalMargin"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>
                    <TextView
                        android:id="@+id/scoreTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="3.5"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/mainOrange"
                        android:layout_marginTop="@dimen/guideDetailValueVerticalMargin"
                        android:layout_marginBottom="@dimen/guideDetailValueVerticalMargin"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/reviewCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(123)"
                        android:textSize="12dp"
                        android:textColor="@color/mainBlack"
                        android:layout_marginTop="@dimen/guideDetailValueVerticalMargin"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>

                <!-- 5 star -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="5 star"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"/>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_guide_detail_scoregraph_view">
                        <View
                            android:id="@+id/star5RateView"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@color/mainOrange"
                            android:layout_margin="1dp"/>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/star5RateTextView"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="100%"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:gravity="right"/>
                </LinearLayout>

                <!-- 4 star -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="4 star"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"/>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_guide_detail_scoregraph_view">
                        <View
                            android:id="@+id/star4RateView"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@color/mainOrange"
                            android:layout_margin="1dp"/>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/star4RateTextView"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="100%"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:gravity="right"/>
                </LinearLayout>

                <!-- 3 star -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="3 star"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"/>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_guide_detail_scoregraph_view">
                        <View
                            android:id="@+id/star3RateView"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@color/mainOrange"
                            android:layout_margin="1dp"/>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/star3RateTextView"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="100%"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:gravity="right"/>
                </LinearLayout>

                <!-- 2 star -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="2 star"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"/>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_guide_detail_scoregraph_view">
                        <View
                            android:id="@+id/star2RateView"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@color/mainOrange"
                            android:layout_margin="1dp"/>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/star2RateTextView"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="100%"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:gravity="right"/>
                </LinearLayout>

                <!-- 1 star -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1 star"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"/>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_guide_detail_scoregraph_view">
                        <View
                            android:id="@+id/star1RateView"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@color/mainOrange"
                            android:layout_margin="1dp"/>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/star1RateTextView"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="100%"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:gravity="right"/>
                </LinearLayout>

                <!-- 0 star -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="0 star"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"/>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_guide_detail_scoregraph_view">
                        <View
                            android:id="@+id/star0RateView"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@color/mainOrange"
                            android:layout_margin="1dp"/>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/star0RateTextView"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="100%"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:gravity="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separatorGray"
                    android:layout_marginTop="30dp"/>

                <LinearLayout
                    android:id="@+id/tourLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <Button
                        android:id="@+id/beforeButton"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="＜ Before"
                        android:textColor="@color/mainBlack"
                        android:textSize="12dp"
                        android:background="@drawable/shape_guide_detail_button"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>
                    <Button
                        android:id="@+id/nextButton"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Next ＞"
                        android:textColor="@color/mainBlack"
                        android:textSize="12dp"
                        android:background="@drawable/shape_guide_detail_button"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scheduleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="618dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"/>

                <Button
                    android:id="@+id/inqueryButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Inquiry"
                    android:textSize="18dp"
                    android:textColor="@color/mainBlack"
                    android:background="@drawable/shape_guide_detail_button"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:textAllCaps="false"/>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>
