<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ガイドマッチング(仮)"
            android:textSize="18dp"
            android:textColor="@color/mainBlack"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/guestButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Register as a guest"
            android:textSize="16dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/shape_user_select_guest_button"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/guideButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="ガイドとして登録"
            android:textSize="16dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@drawable/shape_user_select_guide_button"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

</FrameLayout>
