<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="見所タイトル"
        android:textSize="16dp"
        android:textColor="@color/mainBlack"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    
    <leapfrog_inc.guidematching.Fragment.Common.AspectVariableImageView
        android:id="@+id/highlightsImageView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:aspectRatio="1.0"
        android:scaleType="fitCenter"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/bodyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="説明"
        android:textSize="14dp"
        android:textColor="@color/mainBlack"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
